{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@syncspace-crypto-analysis/shared-frontend": [
        "libs/shared-frontend/src/index.ts"
      ],
      "@syncspace-crypto-analysis/graphql-config": [
        "libs/graphql-config/src/index.ts"
      ],
      "@syncspace-crypto-analysis/graphql-requests": [
        "libs/graphql-requests/src/index.ts"
      ],
      "@syncspace-crypto-analysis/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
